[Data]
feat = ['tag']
;feat = ['tag', 'char', 'lemma']
;feat = ['tag', 'char', 'lemma', 'bert']

[Network]
n_embed = 100
n_pretrained = 125
n_feat_embed = 100
n_char_embed = 50
n_char_hidden = 100
char_dropout = 0.
embed_dropout = .2
n_lstm_hidden = 600
n_lstm_layers = 3
encoder_dropout = .33
n_edge_mlp = 600
n_pair_mlp = 150
n_label_mlp = 600
edge_mlp_dropout = .25
pair_mlp_dropout = .25
label_mlp_dropout = .33
max_iter = 3
interpolation = 0.1

# graph learning
scalable_run = False
graph_hops = 3
# GCN/GAT
gnn_module = 'GCN'

# GAT only
gat_nhead = 8
gat_alpha = 0.2

[Optimizer]
lr = 1e-3
mu = .0
nu = .95
eps = 1e-12
weight_decay = 3e-9
clip = 5.0
min_freq = 7
fix_len = 20
decay = .75
decay_steps = 5000
update_steps = 1